<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Переработка лампочек</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            background-color: #fff;
        }

        .plain-text {
            font-size: 14px;
            text-align: left;
        }

        .report-link {
            font-size: 12px;
            display: block;
            text-align: center;
        }

        .bottom-navbar {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff;
            box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.5);
        }

        .small-images {
            margin-top: 8px;
            display: flex;
            justify-content: center;
            gap: 16px;
        }

        .small-images img {
            width: 80px;
            height: auto;
        }

        .button-page {
            width: 80%;
            display: block;
            margin: 0 auto;
        }

        .map-iframe {
            width: 100%;
            height: 500px;
            border: 0;
        }
    </style>
</head>

<body class="bg-white font-sans leading-normal tracking-normal">
    <div class="max-w-sm mx-auto bg-white overflow-hidden">
        <div class="p-5">
            <h1 class="text-lg font-semibold text-gray-800">Переработка лампочек</h1>
            <p class="plain-text text-gray-800 mt-2">Лампочки являются важными элементами в быту, но после завершения срока службы они превращаются в отходы, которые требуют правильной утилизации. Лампочки нельзя выбрасывать в обычный мусор, так как они содержат материалы, вредные для окружающей среды, и требуют специальной переработки. В переработку принимаются различные виды лампочек, такие как энергосберегающие (люминесцентные), светодиодные (LED), галогенные и традиционные лампы накаливания.</p>
        </div>

        <!-- Блок с тем, как определить тип лампочки -->
        <div class="p-5">
            <h2 class="font-semibold text-gray-800">Как понять, какой вид подходит для переработки по виду и типу лампочек</h2>
            <ol class="plain-text text-gray-800 mt-2 list-decimal list-inside">
                <li><strong>Энергосберегающие (люминесцентные) лампы:</strong>
                    <ul>
                        <li>Узнать их можно по спиралевидной или трубчатой форме. Содержат ртуть, что делает их особенно опасными при неправильной утилизации</li>
                    </ul>
                </li>
                <li><strong>Светодиодные (LED) лампы:</strong>
                    <ul>
                        <li>Легко распознаются по долгому сроку службы и отсутствию нагрева при работе</li>
                    </ul>
                </li>
                <li><strong>Лампы накаливания:</strong>
                    <ul>
                        <li>Это классические лампы с нитью накаливания. Не содержат опасных веществ, но их переработка позволяет извлечь полезные материалы</li>
                    </ul>
                </li>
                <li><strong>Галогенные лампы:</strong>
                    <ul>
                        <li>Имеют более яркий свет и компактный размер. Содержат химические вещества, требующие правильной утилизации</li>
                    </ul>
                </li>
            </ol>
        </div>

        <div class="p-5">
            <h2 class="font-semibold text-gray-800">Куда сдавать лампочки?</h2>
            <iframe class="map-iframe" src="https://recyclemap.ru/viewer?center=30.360907,59.963594,9.53&fractions=7"></iframe>
        </div>
        <!-- Блок с интересными фактами -->
        <div class="p-5">
            <h2 class="font-semibold text-gray-800">Интересные факты о переработке лампочек</h2>
            <ul class="plain-text text-gray-800 mt-2 list-disc list-inside">
                <li><strong>Экономия ресурсов:</strong> Переработка одной тонны стекла из лампочек экономит около 1,2 тонны природных ресурсов, таких как песок</li>
                <li><strong>Снижение выбросов CO2:</strong> Переработка лампочек помогает уменьшить выбросы углекислого газа, так как производство новых ламп требует больше энергии и ресурсов</li>
                <li><strong>Извлечение ценных материалов:</strong> В процессе переработки можно извлечь и повторно использовать металл и стекло, а также безопасно утилизировать опасные вещества, такие как ртуть</li>
                <li><strong>Продление срока службы ресурсов:</strong> Материалы из старых лампочек используются для производства новых изделий, что уменьшает необходимость в добыче и переработке новых ресурсов</li>
                <li><strong>Экологические инициативы:</strong> Многие компании и государства поддерживают программы по утилизации и переработке лампочек, стимулируя граждан к ответственному потреблению и обращению с отходами</li>
            </ul>
        </div>

        <div class="button-page mt-2 mb-20 bg-gray-100 shadow rounded-lg shadow">
            <a href="https://storage.yandexcloud.net/recycling-web-app/materials_all.html" class="report-link font-semibold text-gray-800">Перейти к другим обучающим материалам</a>
        </div>

        <div class="bottom-navbar fixed inset-x-0 bottom-0 bg-white shadow">
            <div class="flex justify-around p-4">
                <a href="https://storage.yandexcloud.net/recycling-web-app/materials_all.html" class="text-gray-400"><i class="fas fa-home fa-lg"></i></a>
                <a href="https://storage.yandexcloud.net/recycling-web-app/output_records.html" class="text-gray-400"><i class="fas fa-chart-bar fa-lg"></i></a>
                <a href="profile.html" class="text-gray-400"><i class="fas fa-user fa-lg"></i></a>
            </div>
        </div>
    </div>
</body>

</html>