<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Личный кабинет</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
</head>
<style>
    body {
        background-color: #fff;
    }

    .form-input {
        font-size: 12px;
        padding: 8px;
        width: 100%;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-top: 8px;
    }

    .form-button {
        font-size: 12px;
        padding: 10px;
        width: 100%;
        background-color: #5B6161;
        color: white;
        border: none;
        border-radius: 4px;
        margin-top: 16px;
    }

    .form-link {
        font-size: 12px;
        padding: 10px;
        width: 100%;
        color: #5B6161;
        text-align: center;
        display: block;
        margin-top: 8px;
        text-decoration: underline;
    }

    .form-container {
        max-width: 400px;
        margin: auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
    }

    .form-title {
        font-size: 18px;
        margin-bottom: 16px;
        text-align: center;
        color: #333;
    }

    .bottom-navbar {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.5);
    }

    .bottom-navbar .fas {
        font-size: 20px;
    }

    .password-container {
        position: relative;
    }

    .show-password-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
    }

    .hidden-checkbox {
        display: none;
    }
</style>

<body class="bg-white font-sans leading-normal tracking-normal">
    <div class="max-w-sm mx-auto bg-white overflow-hidden">
        <div class="p-5">
            <h1 class="text-m font-semibold text-gray-800">Давайте знакомиться!</h1>
            <h2 class="text-xs font-semibold text-gray-800 mt-2">Для доступа к полному функционалу приложения (создание и просмотр Ваших отчетов о переработке, доступа к заданиям) - зарегистрируйтесь</h2>
        </div>

        <div class="p-5 form-container">
            <h2 class="form-title">Регистрация</h2>
            <form id="registerForm">
                <input type="text" id="registerUsername" class="form-input" placeholder="Имя пользователя" required>
                <div class="password-container">
                    <input type="password" id="registerPassword" class="form-input" placeholder="Пароль" required>
                    <i class="fas fa-eye show-password-icon" id="togglePassword"></i>
                </div>
                <input type="email" id="registerEmail" class="form-input" placeholder="Email" required>
                <button type="submit" class="form-button">Зарегистрироваться</button>
            </form>
            <a href="login.html" class="form-link">Уже есть аккаунт?</a>
            <a href="materials_all.html" class="form-link">Продолжить без авторизации</a>
        </div>
    </div>

    <div class="bottom-navbar fixed inset-x-0 bottom-0 bg-white shadow">
        <div class="flex justify-around p-4">
            <a href="https://storage.yandexcloud.net/recycling-web-app/materials_all.html" class="text-gray-400"><i class="fas fa-home fa-lg"></i></a>
            <a href="https://storage.yandexcloud.net/recycling-web-app/output_records.html" class="text-gray-400"><i class="fas fa-chart-bar fa-lg"></i></a>
            <a href="profile.html" class="text-gray-400"><i class="fas fa-user fa-lg"></i></a>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const username = document.getElementById('registerUsername').value;
            const password = document.getElementById('registerPassword').value;
            const email = document.getElementById('registerEmail').value;

            console.log(`Registered with Username: ${username}, Password: ${password}, Email: ${email}`);
        });

        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('registerPassword');
            const passwordIcon = document.getElementById('togglePassword');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                passwordIcon.classList.remove('fa-eye');
                passwordIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                passwordIcon.classList.remove('fa-eye-slash');
                passwordIcon.classList.add('fa-eye');
            }
        });
    </script>
</body>

</html>

